<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <header class ="header">
        <h1 class = "title">Etch A Sketch</h1>
    </header>
    <div class = "main-container">
        <div class = "side-bar">
            <input type="color" id="color-picker" value="#000000">
            <div class ="btn-container">
                <button class ="btn mode" id = "brush-mode">Brush</button>
                <button class ="btn mode" id = "eraser">Eraser</button>
            </div>
            <div class ="btn-container">
                <button class ="btn mode" id = "shading-mode">Shade</button>
                <button class ="btn mode" id = "lighten">Lighten</button>
            </div>
            <div class ="btn-container">
                <button class ="btn mode" id = "rainbow-mode">Random Color</button>
                <button class ="btn" id = "toggle-borders">Toggle Borders</button>
            </div>
            <div class = "btn-container">
                <div class ="grid-size-text">Grid Size: 32 x 32</div>
                <input type="range" id="grid-slider" min="10" max="100" value="16">
                <button class ="btn" id = "clear-board">Clear board</button>   
            </div>
        </div>  
        <div class = "grid-container"></div>  
    </div>
   

    <script src ="script.js"></script>
</body>
</html>